# Root logger option
log4j.rootLogger=TRACE, file, dfile

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=E:\\tests\\logs\\cms-user-info.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Threshold=INFO

log4j.appender.dfile=org.apache.log4j.RollingFileAppender
log4j.appender.dfile.File=E:\\tests\\logs\\cms-user-debug.log
log4j.appender.dfile.MaxFileSize=1MB
log4j.appender.dfile.MaxBackupIndex=1
log4j.appender.dfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.dfile.Threshold=DEBUG

log4j.category.org.springframework=FATAL
log4j.category.net.sf.hibernate=FATAL 
log4j.category.org.hibernate=FATAL 
